<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El rincon del pensador</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #144296;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .card {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 20px;
            padding: 20px;
            width: 250px;
            text-align: center;
        }
        .card img {
            border-radius: 50%;
            cursor: pointer;
        }
        .card h2 {
            font-size: 1.5em;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Filósofos Destacados</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="filosofos.html">Filósofos</a></li>
                <li><a href="causas.html">Causas</a></li>
                <li><a href="aportes.html">Aportes</a></li>
                <li><a href="quiz_filosofia.html">Quiz</a></li>
                <li><a href="agregar_preguntas.html">Agregar preguntas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card">
            <a href="socrates.html"><img src="imagenes/socrates.jpg" alt="Imagen de Sócrates" width="200" height="200"></a>
            <h2>Sócrates</h2>
        </div>
        <div class="card">
            <a href="platon.html"><img src="imagenes/platon.jpg" alt="Imagen de Platón" width="200" height="200"></a>
            <h2>Platón</h2>
        </div>
        <div class="card">
            <a href="aristoteles.html"><img src="imagenes/aristoteles.jpg" alt="Imagen de Aristóteles" width="200" height="200"></a>
            <h2>Aristóteles</h2>
        </div>
        <div class="card">
            <a href="kant.html"><img src="imagenes/kant.jpg" alt="Imagen de Immanuel Kant" width="200" height="200"></a>
            <h2>Immanuel Kant</h2>
        </div>
        <div class="card">
            <a href="Nietzsche.html"><img src="imagenes/Nietzsche.jpg" alt="Imagen de Nietzsche" width="200" height="200"></a>
            <h2>Friedrich Nietzsche</h2>
        </div>
        <div class="card">
            <a href="Paul_sastre.html"><img src="imagenes/sastre.jpg" alt="Imagen de Paul sastre" width="200" height="200"></a>
            <h2>Jean-Paul Sartre</h2>
        </div>
        <div class="card">
            <a href="Descartes.html"><img src="imagenes/Descartes.jpg" alt="Imagen de Descartes" width="200" height="200"></a>
            <h2>Rene Descartes</h2>
        </div>
        <div class="card">
            <a href="Stuart_mill.html"><img src="imagenes/Stuart_mill.jpg" alt="Imagen de Stuart_mill" width="200" height="200"></a>
            <h2>John Stuart Mill</h2>
        </div>
        <div class="card">
            <a href="Hegel.html"><img src="imagenes/Hegel.jpg" alt="Imagen de Hegel" width="200" height="200"></a>
            <h2>Georg Wilhelm Friedrich Hegel</h2>
        </div>
        <div class="card">
            <a href="Martin.html"><img src="imagenes/Martin.jpg" alt="Imagen de Martin" width="200" height="200"></a>
            <h2>Martin Heidegger</h2>
        </div>
        <div class="card">
            <a href="Thomas.html"><img src="imagenes/Thomas.jpg" alt="Imagen de Thomas" width="200" height="200"></a>
            <h2>Thomas Hobbes</h2>
        </div>
    </main>
</body>
</html>
